# Foggy

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/navendra/foggy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/navendra/foggy/: App.kt  FoggyEngine.kt  MainActivity.kt
app/src/main/java/io/navendra/foggy/browser/: BrowserMenu.kt  BrowserToolbar.kt
app/src/main/java/io/navendra/foggy/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/navendra/foggy/: ExampleUnitTest.kt
browser/: build.gradle
browser/src/androidTest/java/io/navendra/browser/: ExampleInstrumentedTest.java
browser/src/main/: AndroidManifest.xml
browser/src/main/java/io/navendra/browser/core/: BrowserManager.kt  BrowserMenu.kt  BrowserToolbar.kt
browser/src/main/java/io/navendra/browser/engine/: BrowserWebEngine.kt
browser/src/main/java/io/navendra/browser/ui/: SimpleBrowserView.kt
browser/src/main/res/layout/: browser_view.xml
browser/src/test/java/io/navendra/browser/: ExampleUnitTest.java
